proto/service.proto

syntax = "proto3";

package proto;

option go_package = "grpc-protobuf;go_service_grpc";

service UserManagement{
    rpc CreateNewUser (NewUser) returns (User){}
}

message NewUser {
    string name = 1;
    int32 age = 2;
}

message User {
    string name = 1;
    int32 age = 2;
    int32 id = 3;
}

message Request {
    int64 a =1;
    int64 b =2;
}


message Response {
    int64 result = 1;
}

service AddService {
    rpc Add(Request) returns (Response);
    rpc Multiply(Request) returns (Response);
}