proto/service.proto

syntax = "proto3";

package proto;

option go_package = "./proto";
//;go_service_grpc";

import "google/api/annotations.proto";

service TestApi {
    rpc Echo (ResponseRequest) returns (ResponseRequest) {}
    rpc GetUser(UserRequest) returns (UserResponse){}

}

message ResponseRequest {
    string msg =1;

}

message UserRequest {
    string uuid = 1;
}

message UserResponse {
    string name = 1;
    int32 age = 2;
    string email = 3;
}

// Below logic for another service provider.
service UserManagement{
    rpc CreateNewUser (NewUser) returns (User){}
}

message NewUser {
    string name = 1;
    int32 age = 2;
}

message User {
    string name = 1;
    int32 age = 2;
    int32 id = 3;
}

message Request {
    int64 a =1;
    int64 b =2;
}


message Response {
    int64 result = 1;
}

service AddService {
    rpc Add(Request) returns (Response);
    rpc Multiply(Request) returns (Response);
}